h1 {
  font-family: Verdana;
  border: thin solid;
  color: rgb(255, 0, 0);
  text-align: center;
  font-size: 3em;
}

h2 {
  font-family: Verdana;
  border: thin solid;
  color: rgb(255, 0, 0);
  text-align: center;
}

p {
  font-family: courier;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
}

body {
  background-color: black;
}

table {
  font-family: courier;
  color: rgb(255, 255, 255);
  width: '70%';
  overflow: scroll;
  table-layout: fixed;
  margin-left: auto;
  margin-right: auto;
  border-spacing: 10px;
  border-collapse: collapse;
}

th,
td {
  padding: 15px;
  text-align: center;
  font-size: large;
  border-bottom: 1px solid rgb(255, 255, 255);
}

tr:hover {
  background-color: rgb(255, 0, 0);
}

.button_kontakt {
  background-color: black;
  vertical-align: middle;
}

video {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}


.container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.hintergrund {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}

.sticker {
  position: absolute;
  top: 50%; /* Passen Sie die vertikale Position des Stickers an */
  left: 12%; /* Passen Sie die horizontale Position des Stickers an */
  transform: translate(-50%, -50%); /* Zentrieren Sie den Sticker */
}


#overlayAlex {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.memberpopup {
  border: 1px solid red;
  background-color: black;
  display: none;
  z-index: 0;
}







.headerback {
  background-color: black;
  align-self: auto;

  position: sticky;
  top: 0;
  z-index: 999;

  display: grid;
/*   place-content: center; */
  grid-template-columns: 1fr 4fr 1fr;
}

.headerimg {
  background-color: black;
  background-size: cover;
  background-position: center center;
  display: block;
  margin-left: auto;
  margin-right: auto;

  align-self: center;
  justify-self: center;

  width: 100%;
  max-height: 100%;
}

.headercontact {
  display: block;
  margin-left: auto;
  margin-right: auto;

  align-self: center;
  justify-self: start;
  background-color: black;
  width: auto;
  max-width: 100%;
  max-height: 176px;
}

.headersm {
  align-self: center;
  justify-self: end;
  background-color: black;
  width: 100%
}

.headersmelement {
  background-color: black;
  max-width: 100%;
  max-height: 100%;
}

.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}


















.imprint {
  text-align: center
}

.card_sm {
  font-family: arial;
  padding: 20px;
  flex-basis: 25%;
  flex-wrap: wrap;
}

.container_card_sm {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  max-width: 100%;
}

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.typed-out {
  font-family: courier;
  color: rgb(255, 255, 255);
  text-size-adjust: auto;
  overflow: hidden;
  border-right: .15em solid orange;
  animation:
    typing 10s forwards;
  width: 0;
}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}

@media screen and (max-width: 1200px) {
  p {
      font-size: 1.5em;
  }
}